<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Your Kids is Our Future"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e87148ea0afcd42a28754912d17f0da82353257/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-33fa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_0e21" data-source="fix" data-id="33fa" data-height-lg="412" data-height-md="291" data-height-sm="158" data-height-xs="477">
  
<div class="u-clearfix u-layout-wrap u-block-33fa-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-29 u-block-33fa-6">
                        <div class="u-container-layout u-valign-middle u-block-33fa-7">
                            
                            <h5 class="u-align-left u-custom-font u-font-pt-sans u-text u-block-33fa-8">Little More About Us</h5><h1 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-text-palette-4-base u-block-33fa-9">Your Kids is Our Future<br></h1><p class="u-align-left u-text u-block-33fa-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a href="https://nicepage.com" class="u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-palette-4-base u-palette-3-base u-radius-0 u-block-33fa-13">read more</a></div>
                    </div>
<div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-31 u-block-33fa-4"><div class="u-container-layout u-valign-bottom u-block-33fa-5"><p class="u-text u-text-black u-text-default u-block-33fa-11">Image by <a href="https://www.freepik.com/vectors/school" class="u-border-1 u-border-grey-75 u-btn u-button-style u-none u-text-body-color u-block-33fa-12">Freepik</a></p></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-33fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/e4.jpg");
    background-position: 50% 50%;
    min-height: 500px;
  }
  .u-block-33fa-3 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-6 {
    min-height: 691px;
  }
  .u-block-33fa-7 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-33fa-8 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "PT Sans", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-33fa-9 {
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33fa-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 6px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33fa-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-33fa-4 {
    min-height: 691px;
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/xx-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-33fa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-33fa-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-12 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-33fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/e4.jpg");
    background-position: 50% 50%;
    min-height: 291px;
  }
  .u-block-33fa-3 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-6 {
    min-height: 570px;
  }
  .u-block-33fa-7 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-33fa-8 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.2;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "PT Sans", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-33fa-9 {
    font-size: 4.5rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33fa-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 6px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33fa-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-33fa-4 {
    min-height: 570px;
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/xx-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-33fa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-33fa-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-12 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-33fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/e4.jpg");
    background-position: 50% 50%;
    min-height: 158px;
  }
  .u-block-33fa-3 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-6 {
    min-height: 100px;
  }
  .u-block-33fa-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-33fa-8 {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.2;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "PT Sans", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-33fa-9 {
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 3.4375rem;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33fa-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 6px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33fa-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-33fa-4 {
    min-height: 411px;
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/xx-min.jpg");
    background-position: 32.77% 50%;
  }
  .u-block-33fa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-33fa-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-12 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-33fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/e4.jpg");
    background-position: 50% 50%;
    min-height: 477px;
  }
  .u-block-33fa-3 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-6 {
    min-height: 100px;
    order: 1;
  }
  .u-block-33fa-7 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 10px;
  }
  .u-block-33fa-8 {
    font-weight: 700;
    line-height: 1.2;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "PT Sans", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
  .u-block-33fa-9 {
    font-size: 4.5rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33fa-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 6px;
    margin-right: 82px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-33fa-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-33fa-4 {
    min-height: 634px;
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/xx-min.jpg");
    background-position: 32.77% 50%;
    order: 0;
  }
  .u-block-33fa-5 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-33fa-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-12 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-33fa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/e4.jpg");
    background-position: 50% 50%;
    min-height: 234px;
  }
  .u-block-33fa-3 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-6 {
    min-height: 100px;
    order: 1;
  }
  .u-block-33fa-7 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 60px;
    padding-left: 10px;
  }
  .u-block-33fa-8 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: "PT Sans", sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-33fa-9 {
    font-size: 3.4375rem;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33fa-10 {
    font-size: 1.25rem;
    font-style: italic;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-33fa-13 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    font-size: 1rem;
    border-style: none;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-33fa-4 {
    min-height: 478px;
    background-image: url("np://user.desktop.nicepage.com/Site_691778/images/xx-min.jpg");
    background-position: 36.67% 50%;
    order: 0;
  }
  .u-block-33fa-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-33fa-11 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-33fa-12 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>